# a

./: .classpath  index.css  index.html  pom.xml
Proyect/: .classpath  .project  pom.xml
Proyect/WebContent/: Login.xhtml  Principal.xhtml  Registro.xhtml
Proyect/WebContent/WEB-INF/: web.xml
Proyect/src/co/edu/unbosque/modelo/: ClienteBean.java  DAO.java  RichBean.java
Taller2/: .classpath  pom.xml
Taller2/WebContent/: Filo.css  Juanito.js  gabox.jsp  juanito.jsp  sofia.jsp
Taller2/src/co/edu/unbosque/controlador/: Controlador.java  DAO.java  DTO.java  lolsito.java
Taller2/src/co/edu/unbosque/model/: Usuario.java
WebContent/: Historial.xhtml  Login.xhtml  Principal.xhtml  Registro.xhtml  Reserva.xhtml
sofia/: .classpath  .project  pom.xml
sofia/.metadata/WebContent/WEB-INF/: faces-config.pageflow
sofia/WebContent/: Login.xhtml
sofia/WebContent/WEB-INF/: web.xml
sofia/src/co/edu/unbosque/modelo/: ClienteBean.java  DAO.java  RichBean.java
src/co/edu/unbosque/controller/: Main.java
src/co/edu/unbosque/modelo/: Biblioteca.java  ClienteBean.java  DAO.java  Libro.java  Reserva.java
